<!DOCTYPE html>

<html>

<head>

	<!-- Page title -->
	<title>Voice - Give children a voice</title>

	<!-- Stylesheet link -->
	<!-- build:css assets/styles/styles.css -->
	<link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
	<!-- endbuild -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- Page icon -->
	<link rel="icon" href="assets/images/icons/favicon.ico">

	<!-- Universal character set -->
	<meta charset="utf-8">

	<!-- SEO -->
	<meta name="description" content="description">
  	<meta name="keywords" content="keywords">
  	<meta name="author" content="auhtor">

	<!-- Optimizing device width for smaller devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- including vendor script -->
	<!-- build:js assets/scripts/Vendor.js -->
	<script src="temp/scripts/Vendor.js"></script>
	<!-- endbuild -->

</head>

<body>
	
	<!-- Navigation Bar -->
	<nav class="nav">
		<div class="wrapper wrapper--flex">
			<div class="logo logo--no-l-margin">
				<img src="assets/images/icons/voice-logo--small.png" alt="Voice logo" class="logo__image logo__image--vertical-center">
			</div>
			<div class="nav__links">
				<div class="nav__link-el"><a class="nav__link" href="index.html">About us</a></div>
				<div class="nav__link-el"><a class="nav__link nav__link--active" href="#">our plan</a></div>
			</div>
			<a class="button button--hidden-at-small button--no-r-margin" href="index.html">5. July</a>
			<a class="button button--hidden-at-small button--no-r-margin button--filled" href="index.html">Contact</a>
			<div class="nav__menu-icon">
				<img src="assets/images/icons/menu-icon.png" alt="mobile menu icon" class="nav__menu-icon-img">
			</div>
		</div>
	</nav>
    
	<!-- Footer -->
	<footer class="footer page-section page-section--dark">
		<div class="wrapper">
			<div class="column">
				<div class="footer__section column--4">
					<div style="margin-bottom: 1px;" class="logo logo--center">
						<img src="assets/images/icons/voice-logo--inverted--small.png" alt="Voice logo" class="logo__image">
					</div>
					<div class="border--b-dashed"></div>
					<a class="button button--expand button--no-l-margin button--red" href="index.html">5. July</a>
					<div class="footer__group">
						<p class="footer__text--block"><strong>Created by:</strong></p>
						<p class="footer__text--block">- Erik Sommer</p>
						<p class="footer__text--block">- Adrian Storset</p>
						<p class="footer__text--block">- Mats Sommervold</p>
					</div>
				</div>
				<div class="footer__section column--4">
					<h2 class="heading heading--small heading--second-blue border--b-dashed heading--center">Contact</h2>
					<div class="footer__group footer__group--clearfix">
						<img src="assets/images/icons/email-icon.png" alt="Paper Plane Icon" class="icon">
						<p class="footer__text">voiceteam@voice.com</p>
					</div>
					<div class="footer__group footer__group--clearfix">
						<img src="assets/images/icons/phone-icon.png" alt="Phone Icon" class="icon">
						<p class="footer__text">+47 999 99 999</p>	
					</div>
				</div>
				<div class="footer__section column--4">
					<h2 class="heading heading--small heading--second-blue border--b-dashed heading--center">Social</h2>
					<div class="footer__group footer__group--clearfix">
						<a href="#"><img src="assets/images/icons/facebook-icon.png" alt="Facebook Icon" class="icon"></a>
						<a class="footer__text link link--inverted" href="#">Facebook</a>
					</div>
					<div class="footer__group footer__group--clearfix">
						<a href="#"><img src="assets/images/icons/instagram-icon.png" alt="Instagram Icon" class="icon"></a>
						<a class="footer__text link link--inverted" href="#">Instagram</a>
					</div>
					<div class="footer__group footer__group--clearfix">
						<a href="#"><img src="assets/images/icons/twitter-icon.png" alt="Twitter Icon" class="icon"></a>
						<a class="footer__text link link--inverted" href="#">Twitter</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Including scripts -->
	<!-- build:js assets/scripts/App.js -->
	<script src="temp/scripts/App.js"></script>
	<!-- endbuild -->

</body>

</html>