<!DOCTYPE html>

<html>

<head>

	<!-- Page title -->
	<title>Title</title>

	<!-- Stylesheet link -->
	<link rel="stylesheet" href="assets/styles/styles-ae1137f379.css"/>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=
				Open+Sans:300,400,600|Roboto&display=swap" 
		  rel="stylesheet">

	<!-- Page icon -->
	<link rel="icon" href="assets/images/icons/favicon.png">

	<!-- Universal character set -->
	<meta charset="utf-8">

	<!-- SEO -->
	<meta name="description" content="description">
  	<meta name="keywords" content="keywords">
  	<meta name="author" content="auhtor">

	<!-- Optimizing device width for smaller devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- including vendor script -->
	<script src="assets/scripts/Vendor-29c366c85e.js"></script>

</head>

<body>
	
	

	<!-- Including scripts -->
	<script src="assets/scripts/App-f520e06767.js"></script>

</body>

</html>